# ======================================
# Base API URL
# ---
# Sandbox: https://api.sandbox.bb.com.br
# Homologação: https://api.hm.bb.com.br (recomendado para testes)
# Produção: https://api.bb.com.br
# =====================================
BB_API_BASE_URL=https://api.hm.bb.com.br
# ======================================
# Base OAUTH URL
# ---
# Sandbox: https://oauth.sandbox.bb.com.br/oauth/token
# Homologação: https://oauth.hm.bb.com.br/oauth/token (recomendado para testes)
# Produção: https://oauth.bb.com.br/oauth/token
# =====================================
BB_OAUTH_URL=https://oauth.hm.bb.com.br/oauth/token

# App Key
BB_GW_APP_KEY=sua-gw-app-key-aqui

# Credenciais OAuth2.0
## (pode ser a mesma do BB_GW_APP_KEY)
BB_DEVELOPER_APPLICATION_KEY=sua-gw-app-key-aqui

BB_CLIENT_ID=seu-client-id-aqui
BB_CLIENT_SECRET=seu-client-secret-aqui

BB_CONVENIO=3128557

# API
BB_API_TIMEOUT=30
BB_API_CONNECT_TIMEOUT=10 
