# ======================================
# Base URL
# ---
# Sandbox: https://api.sandbox.bb.com.br/
# Homologação: https://api.hm.bb.com.br/
# Produção: https://api.bb.com.br/
# =====================================
BB_API_BASE_URL=https://api.hm.bb.com.br

BB_OAUTH_URL=https://oauth.hm.bb.com.br

# App Key
BB_GW_APP_KEY=sua-gw-app-key-aqui

# Credenciais OAuth2.0
BB_CLIENT_ID=seu-client-id-aqui
BB_CLIENT_SECRET=seu-client-secret-aqui

BB_DEVELOPER_APPLICATION_KEY=sua-developer-key-aqui

BB_API_TIMEOUT=30
BB_API_CONNECT_TIMEOUT=10 
